# MyTextBook

MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/: AppConsts.cs  MyTextBook.Application.csproj  MyTextBookAppServiceBase.cs  MyTextBookApplicationModule.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Applications/BookTypes/: BookTypesAppService.cs  IBookTypesAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Applications/Books/: BooksAppService.cs  IBooksAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Applications/CourseTypes/: CourseTypesAppService.cs  ICourseTypesAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Applications/Courses/: CoursesAppService.cs  ICoursesAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Applications/Majors/: IMajorsAppService.cs  MajorsAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Applications/Orders/: IOrderssAppService.cs  OrderssAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Properties/: AssemblyInfo.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Application/Users/: IUserAppService.cs  UserAppService.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyTextBook.Migrator.csproj  MyTextBookMigratorModule.cs  Program.cs  appsettings.json
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
MyTextBook/4.2.0/aspnet-core/src/MyTextBook.Migrator/Properties/: AssemblyInfo.cs
(+417 files in other folders)
